# xp4dev-otel-app-register

./: .editorconfig  Dockerfile  README.md  pom.xml
http-client/: http-client.env.json  register.http
src/main/java/dev/xp4/article/client/: Xp4DevApiCar.java  Xp4DevApiClient.java
src/main/java/dev/xp4/article/client/response/: CarResponse.java  ClientResponse.java
src/main/java/dev/xp4/article/config/: FeignClientConfig.java  PersistenceJpaConfig.java
src/main/java/dev/xp4/article/controller/: RegisterController.java
src/main/java/dev/xp4/article/dto/: RegisterDTO.java
src/main/java/dev/xp4/article/mapper/: RegisterMapper.java
src/main/java/dev/xp4/article/persistence/entity/: Register.java
src/main/java/dev/xp4/article/persistence/repository/: RegisterRepository.java
src/main/java/dev/xp4/article/service/: RegisterService.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V00001_01__create_registers.sql
